{
  "pages": [
    "pages/index/index",
    "pages/iq/iq",
    "pages/list/list",
    "pages/camera/camera",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58bc58",
    "navigationBarTitleText": "面试宝典",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#989898"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib":{
    "weui": true
  },
  "usingComponents": {
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-slideview": "weui-miniprogram/slideview/slideview"
  }
}